LangSchool/pages/ClientServiceAdd.xaml

<Window x:Class="LangSchool.pages.ClientServiceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSchool.pages"
        mc:Ignorable="d"
           Title="Языковая школа - добавление" Height="450" Width="400" FontFamily="Comic Sans MS"
        Icon="res/school_logo.ico" WindowStartupLocation="CenterScreen"
        MaxHeight="450" MaxWidth="400" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Клиент" Margin="10 10 0 0" FontSize="13"/>
                <ComboBox x:Name="cbClient" Margin="10 5 10 0" FontSize="13" Height="25"
                          Text="{Binding Client.FullName}"/>

                <TextBlock Text="Услуга" Margin="10 10 0 0" FontSize="13"/>
                <ComboBox x:Name="cbServices" Margin="10 5 10 0" FontSize="13" Height="25"
                          Text="{Binding Service.Title}"/>

                <TextBlock Text="Дата начала" Margin="10 10 0 0" FontSize="13"/>
                <DatePicker x:Name="dpDateStart" Margin="10 5 10 0" FontSize="13" Height="25"
                            BorderBrush="#FF04A0FF"/>

                <TextBlock Text="Время начала" Margin="10 10 0 0" FontSize="13"/>
                <TextBox x:Name="tbTimeStart" Margin="10 5 10 0" FontSize="13" Height="25"
                         KeyDown="tbTimeStart_KeyDown" PreviewKeyDown="tbTimeStart_PreviewKeyDown"
                         BorderBrush="#FF04A0FF"/>

                <TextBlock Text="Комментарии" Margin="10 10 0 0" FontSize="13"/>
                <TextBox x:Name="еbDescription" Margin="10 5 10 0" FontSize="13" Height="35"
                         BorderBrush="#FF04A0FF"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Width="180" Height="30" Margin="10 0 0 0"
                        Content="Добавить клиента на услугу"
                    BorderBrush="#FF04A0FF" Background="White" HorizontalAlignment="Left"
                    Click="Add_Click"/>

                <Button x:Name="Exit" Width="150" Height="30" Margin="30 0 0 0" Content="Выход"
                    BorderBrush="#FF04A0FF" Background="#FFE7FABF"
                    HorizontalAlignment="Right" Click="Exit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
