LangSchool/pages/WindowClientsServices.xaml

<Window x:Class="LangSchool.pages.WindowClientsServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSchool.pages"
        mc:Ignorable="d"
         Title="Языковая школа - записи" Height="450" Width="800" FontFamily="Comic Sans MS"
 Icon="res/school_logo.ico" WindowStartupLocation="CenterScreen"
 MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFE7FABF">
            <TextBlock Text="Сортировка" FontSize="14" Margin="10 10 0 0"
                    HorizontalAlignment="Left" />
            <ComboBox x:Name="cbSorting" FontSize="14" Margin="10 10 50 0"
               HorizontalAlignment="Left" Width="200" Height="30"
                SelectionChanged="cbSorting_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="от Меньшего к Большему"/>
                <ComboBoxItem Content="от Большего к Меньшему"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="BaseClientService" ItemsSource="{Binding ClientService}"
               VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               Margin="10 0 10 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>


                                <TextBlock Text="{Binding Client.FullName}" Height="30" 
                            Grid.Row="0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Margin="0 10 0 0"
                                    FontSize="14"/>

                                <TextBlock Text="{Binding Service.Title}" Height="30"
                            Grid.Row="1" HorizontalAlignment="Left" 
                                    Margin="0 0 0 0" FontSize="14"/>

                                <TextBlock Text="начало в:" Height="30"
                            Grid.Row="2" HorizontalAlignment="Left"
                                    Margin="0 60 0 0" FontSize="14"/>

                                <TextBlock Text="{Binding StartTime}" Height="30" 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Left" Margin="70 60 0 0"
                                    FontSize="14"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">

                <Button x:Name="AddClientService" Width="180" Height="30"
                 Margin="10 0 0 0" Content="Добавить клиента на услугу" 
                 BorderBrush="#FF04A0FF" Background="White"
                 Visibility="Visible" Click="AddClientService_Click"/>

                <Button x:Name="FormFirtsWindow" Width="250" Height="30"
                 Margin="10 0 0 0" Content="Перейти на окно Услуги" 
                 BorderBrush="#FF04A0FF" Background="#FFE7FABF"
                 Visibility="Visible" Click="FormFirtsWindow_Click"/>

                <TextBlock x:Name="tbCountPost" Width="150" Height="30"
             Margin="10 0 0 0" Visibility="Visible"
            Text="x" TextAlignment="Center"
            FontSize="15"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
