LangSchool/MainWindow.xaml

<Window x:Class="LangSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangSchool"
        mc:Ignorable="d"
        Title="Языковая школа - Услуги" Height="450" Width="800" FontFamily="Comic Sans MS"
        Icon="res/school_logo.ico" WindowStartupLocation="CenterScreen"
        MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFE7FABF">

                <TextBlock Text="Поиск" FontSize="14" Margin="10 10 0 0"
                           HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBox x:Name="tbSearch" FontSize="14" Margin="10 10 0 0"
                        HorizontalAlignment="Left" Width="230" Height="30"
                        BorderBrush="#FF04A0FF" Background="White"
                          Grid.Row="1" 
                         SelectionChanged="tbSearch_SelectionChanged"/>

                <TextBlock Text="Сортировка" FontSize="14" Margin="0 10 80 0"
                           HorizontalAlignment="Center" />
            <ComboBox x:Name="cbSorting" FontSize="14" Margin="80 10 50 0"
                      HorizontalAlignment="Center" Width="200" Height="30"
                      SelectionChanged="cbSorting_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="от Меньшего к Большему"/>
                <ComboBoxItem Content="от Большего к Меньшему"/>
            </ComboBox>

            <TextBlock Text="Фильтрация" FontSize="14" Margin="0 10 130 0"
                       HorizontalAlignment="Right" />
            <ComboBox x:Name="cbFiltering" FontSize="14" Margin="0 10 10 0"
                      HorizontalAlignment="Right" Width="200" Height="30"
                      SelectionChanged="cbFiltering_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0% до 5%"/>
                <ComboBoxItem Content="От 5% до 15%"/>
                <ComboBoxItem Content="От 15% до 30%"/>
                <ComboBoxItem Content="От 30% до 70%"/>
                <ComboBoxItem Content="От 70% до 100%"/>
            </ComboBox>

        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="BaseService" ItemsSource="{Binding Service}"
                      VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="10 0 10 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                <Setter Property="Background" Value="LightPink"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Image Source="{Binding Photo}" Width="100" Height="100"
                               Grid.Column="0" HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}" Height="30" Grid.Column="1"
                                   Grid.Row="0" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" Margin="0 10 0 0"
                                           FontSize="14"/>

                                <TextBlock Text="{Binding Cost}" Height="30" Grid.Column="1"
                                   Grid.Row="1" HorizontalAlignment="Left" 
                                           Margin="0 0 0 0" FontSize="14"
                                           TextDecorations="Strikethrough"/>

                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                    HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                                    Text="{Binding endCost}"  Margin="75 33 0 0" FontSize="15"/>

                                <TextBlock Text="рублей за" Height="30" Grid.Column="1"
                                   Grid.Row="1" HorizontalAlignment="Left"
                                           Margin="115 0 0 0" FontSize="14"/>

                                <TextBlock Text="{Binding DurationInSeconds}" Height="30" 
                                           Grid.Column="1" Grid.Row="1" 
                                           HorizontalAlignment="Left" Margin="190 0 0 0"
                                           FontSize="14"/>

                                <TextBlock Text="минут" Height="30" 
                                           Grid.Column="1" Grid.Row="1" 
                                           HorizontalAlignment="Left" Margin="225 0 0 0"
                                           FontSize="14"/>

                                <TextBlock x:Name="tbDiscount" TextWrapping="Wrap" TextAlignment="Center" 
                                           HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Discount}" Margin="0 55 0 0" FontSize="15"/>

                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                             HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                                             Text="%"  Margin="20 55 0 0" FontSize="15"/>

                                <Grid Grid.Row="4" Grid.Column="1" Style="{DynamicResource AdminMode}">
                                    <Button x:Name="EditService" Width="140" Height="30" Content="Редактирование"
                                             Margin="0 60 160 0" Click="EditService_Click" Visibility="Visible"
                                             HorizontalAlignment="Right" BorderBrush="#FF04A0FF" 
                                            Background="White"/>

                                    <Button x:Name="DeleteService" Width="140" Height="30" Content="Удаление"
                                             Margin="0 60 10 0" Click="DeleteService_Click" Visibility="Visible"
                                             HorizontalAlignment="Right" BorderBrush="#FF04A0FF" 
                                            Background="White"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
            <Button x:Name="ActiveAdmin" Content="Включить режим админа"
                    Width="180" Height="30" Margin="10 0 0 0" Background="#FFE7FABF"
                   BorderBrush="#FF04A0FF" Click="ActiveAdmin_Click"/>

                <Button x:Name="AddService" Width="150" Height="30"
                        Margin="10 0 0 0" Content="Добавить услугу" 
                        BorderBrush="#FF04A0FF" Background="White"
                        Visibility="Hidden" Click="AddService_Click"/>

                <Button x:Name="FormClientsService" Width="250" Height="30"
                        Margin="10 0 0 0" Content="Просмотреть записи клиентов на услугу" 
                        BorderBrush="#FF04A0FF" Background="White"
                        Visibility="Hidden" Click="FormClientsService_Click"/>

                <TextBlock x:Name="tbCountPost" Width="150" Height="30"
                            Margin="10 0 0 0" Visibility="Visible"
                           Text="x/х" TextAlignment="Center"
                           FontSize="15"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
